{
  "name": "balancetools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mantine/core": "^8.3.2",
    "@mantine/dates": "^8.3.2",
    "@mantine/hooks": "^8.3.2",
    "@mantine/notifications": "^8.3.2",
    "@tanstack/react-table": "^8.21.3",
    "highcharts": "^12.4.0",
    "highcharts-react-official": "^3.2.2",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "eslint": "^9",
    "eslint-config-next": "15.5.4"
  }
}
